{
  "ConnectionStrings": {
      "DefaultConnection": "Server=fitnessserver.mysql.database.azure.com;Port=3306;Database=budget;Uid=TylerS00;Pwd=Blink182!;SslMode=VerifyCA;SslCa=/home/site/wwwroot/certs/BaltimoreCyberTrustRoot.crt.pem;"
  }
  
    ,
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }
    